BASE_URL=
BASE_RRHH=

# SECRET KEY
SECRET_KEY=

# AUTH SERVICE
AUTH_DB_NAME=
AUTH_DB_USER=
AUTH_DB_PASSWORD=
AUTH_DB_HOST=
AUTH_DB_PORT=

# RRHH SERVICE
HR_DB_NAME=
HR_DB_USER=
HR_DB_PASSWORD=
HR_DB_HOST=
HR_DB_PORT=

#Mensajeria 
SMTP_SERVER=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=